{$QUEUE_DOMAIN} {
	encode gzip

	@cors {
		method OPTIONS
		path /api/*
	}

	route {
		route /kibana* {
			forward_auth queue:8080 {
				uri /users/@am-site-admin
			}

			uri strip_prefix /kibana
			reverse_proxy kibana:5601
		}

		route /api/* {
			route @cors {
				header Access-Control-Allow-Headers "*"
				header Access-Control-Allow-Methods "GET"
				header Access-Control-Max-Age "86400"
				respond 200
			}
			uri strip_prefix /api
			reverse_proxy queue:8080
		}

		rewrite /queues/* index.html
		rewrite /admin index.html

		header /index.html {
			Referrer-Policy same-origin
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		}

		header Cache-Control "public, max-age=604800"
		file_server {
			root /dist
			index index.html
		}
	}

	log {
		output stdout
		format json
	}
}
