input {
  tcp {
        codec => fluent
        port => 5000
  }
}

filter {
    json {
        source => "log"
    }

    if "_jsonparsefailure" not in [tags] {
        mutate {
            remove_field => [ "log" ]
        }
    }

    mutate {
        remove_field => [ "container_id", "host" ]
    }

    mutate {
        copy => {
            "[@metadata][input][tcp][source][name]" => "[host][name]"
            "[@metadata][input][tcp][source][ip]"   => "[host][ip]"
        }
    }



    if [container_name] =~ "caddy" {
        date {
            match => [ "ts", "UNIX" ]
            target => "@timestamp"
        }
        mutate { remove_field => [ "ts" ] }

        if [msg] =~ "handled request" {
            geoip { source => "[request][remote_ip]" target => "[client]" }
            useragent { source => "[request][headers][User-Agent]" }

            grok {
                match => {
                    "[request][uri]" => "%{URIPATH:path}"
                }
                target => "[request]"
            }
        }

        if [request][uri] =~ /^\/kibana/ {
            mutate { add_field => { "[data_stream][dataset]" => "kibana_web" } }
        } else {
            mutate { add_field => { "[data_stream][dataset]" => "caddy" } }
        }
    }
    else if [container_name] =~ "queue" {
        date {
            match => [ "ts", "UNIX" ]
            target => "@timestamp"
        }
        mutate { remove_field => [ "ts" ] }
        mutate { add_field => { "[data_stream][dataset]" => "queue" } }
    }
}

output {
      elasticsearch {
        hosts => "http://elasticsearch:9200"
        data_stream => "true"
        data_stream_type => "logs"
    }
}

